
plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '3.1.2'
//	id 'com.google.cloud.tools.jib' version '3.4.0' // try to upgrade
	id 'java'
	id 'idea'

}

group = 'com.incorta.sample'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-csv:1.9.0'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'com.google.cloud:google-cloud-storage:2.27.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}


// Documentation => https://github.com/GoogleContainerTools/jib/blob/master/jib-gradle-plugin/README.md#example
jib {
	to {
		image = 'yelhady/load-callback-service'
	}

	container {
		jvmFlags = ['--gcs.credentials-file']
		creationTime = "USE_CURRENT_TIMESTAMP"
	}
}
